# Project
version=3.1.0-beta0
maven_group=com.yungnickyoung.minecraft.ribbits

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=4.4.3

# Forge
forge_version=49.0.27
forge_ats_enabled=false
forge_geckolib_version=4.4.4

# Fabric
fabric_version=0.97.2
fabric_loader_version=0.16.9
fabric_geckolib_version=4.4.4

# Fabric Dependencies
clothconfig_version_fabric=13.0.138
modmenu_version_fabric=9.2.0

# Mod Options
mod_name=Ribbits
mod_id=ribbits

# This is only for the JAR manifest. Full credits are included in the mods.toml and fabric.mod.json files.
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds cute little frogs to swamps!
mod_full_name=Ribbits